{"flutter":{"platforms":{"android":{"default":{"projectId":"student-record-tracker-b836b","appId":"1:994540711682:android:02b8689ceae92e09e8dc1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-record-tracker-b836b","configurations":{"android":"1:994540711682:android:02b8689ceae92e09e8dc1b"}}}}}}